<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opmerkingenDisturbance"
        android:icon="@drawable/comment_border"
        android:title="opmerkingen" />

    <item
        android:id="@+id/uitkomstDisturbance"
        android:icon="@drawable/piegraph"
        android:title="uitkomst"/>

    <item
        android:id="@+id/tijdlijnDisturbance"
        android:icon="@drawable/timeline"
        android:title="tijdlijn" />
</menu>