<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".disturbanceFragmentTaakMeten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/toolbarTaken"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:elevation="2dp"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/addCommentDisturbance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/comment_no_border"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center|center_horizontal"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/roboto"
                    android:text="Taken"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:clipChildren="false"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/vak_template"
                android:clipChildren="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:autoSizeMinTextSize="25dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="@string/overleggen"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:autoSizeMinTextSize="19dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="overleggen 2"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:autoSizeMinTextSize="19dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:text="overleggen 3"
                        android:textAlignment="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:autoSizeMaxTextSize="30dp"
                    android:autoSizeTextType="uniform"
                    android:background="#F4A389"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/stopMetenOverleggenButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|clip_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_button_werkwoorden"
                    android:backgroundTint="#EA6122"
                    android:src="@drawable/stop_white_logo_scale" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/vak_template"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/naamMeting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:text="overleggen GEREED"
                    android:textColor="#868686"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:gravity="center"
                        android:text="1 st"
                        android:textColor="#868686"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/countVerstoring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/check" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#868686" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/vak_template"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/templateTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:text="overleggen 3"
                    android:textColor="#868686"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:gravity="center"
                        android:text="1 st"
                        android:textColor="#868686"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/check" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/roboto_condensed_regular"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#868686" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/afgerondeTellingToevoegen"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/vak_template"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nieuwTemplate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center_vertical"
                    android:text="Afgeronde telling toevoegen"
                    android:textColor="#868686"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/add" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>