<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snapshotFragmentOpmerking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/header_snapshot"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto"
                android:text="Opmerkingen"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_vertical"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/wachten_black_logo_scale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="center_vertical"
                android:text="meting"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>