<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bk_snapshot"
    tools:context=".SnapshotActivityTemplateAanmaken">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backToSnapshotHomescreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_button_werkwoorden"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/left"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:elevation="2dp"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="Template aanmaken"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.insight.snapshotFragmentTemplateAanmaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:layout="@layout/snapshot_fragment_template_aanmaken" />
</androidx.constraintlayout.widget.ConstraintLayout>